# ResQuodMobileApp

./: .gitignore
ResQuod/: ResQuod.sln
ResQuod/ResQuod.Tests/: ResQuod.Tests.csproj  UnitTest1.cs
ResQuod/ResQuod/ResQuod/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NFCController.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResQuod.csproj
ResQuod/ResQuod/ResQuod.Android/: MainActivity.cs  ResQuod.Android.csproj
ResQuod/ResQuod/ResQuod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResQuod/ResQuod/ResQuod.Android/Resources/: Resource.designer.cs
ResQuod/ResQuod/ResQuod.Android/Resources/values/: styles.xml
ResQuod/ResQuod/ResQuod/Controllers/: APIController.cs  InternetController.cs  NFCController.cs  SessionController.cs
ResQuod/ResQuod/ResQuod/Helpers/: EncryptionHelper.cs  FileHelper.cs  FormDataHelper.cs  Messages.cs
ResQuod/ResQuod/ResQuod/Main Page Views/: AddChipPanel.xaml.cs  AttendancePanel.xaml  AttendancePanel.xaml.cs  HomePanel.xaml  HomePanel.xaml.cs  NFCPanel.xaml  NFCPanel.xaml.cs
ResQuod/ResQuod/ResQuod/Models/: Constants.cs  Corpo.cs  ErrorResponse.cs  Event.cs  LoginModel.cs  Meeting.cs  NFCTag.cs  PresenceResponse.cs  RegisterModel.cs  Room.cs  RoomPosition.cs  Token.cs  User.cs  UserPatchModel.cs  UserSessionData.cs
ResQuod/ResQuod/ResQuod/Views/: IMainView.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ResQuod/ResQuod/ResQuod/Views/Main Page Views/: AddChipPanel.xaml  AddChipPanel.xaml.cs  AttendancePanel.xaml  AttendancePanel.xaml.cs  HomePanel.xaml  HomePanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserPannel.xaml  UserPannel.xaml.cs
ResQuod/ResQuod/ResQuod/Views/MainViews/: AddChipPanel.xaml  AddChipPanel.xaml.cs  AttendancePanel.xaml  AttendancePanel.xaml.cs  EventsPanel.xaml  EventsPanel.xaml.cs  HomePanel.xaml  HomePanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
ResQuod/ResQuod/ResQuod/Views/MainViews/EventsPanelViews/: ArchivePage.xaml  ArchivePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs
ResQuod/ResQuod/ResQuod/Views/StartPageViews/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ResQuod/ResQuod/ResQuod/Views/ViewComponents/: EventCard.xaml  EventCard.xaml.cs
